{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CS1": "Data Source=ONUR\\SQLEXPRESS; Initial Catalog=DBDivisima; Integrated Security=True; Encrypt=False;"
  },
  "AllowedHosts": "*"
}
